---
- name: Playbook for AWX tower
  hosts: ['192.168.56.10','192.168.56.30']
  become: true
  tasks: 
    - name: User creation
      user: 
        name: "{{item}}"
        state: present
      with_items: 
        - Binu12
        - Banti12

